graph g {
"acsl" -- "frama-c" ;
"AG" -- "Camila" ;
"Agentes" -- "dictionary" ;
"AG" -- "FS" ;
"AG" -- "PDavid" ;
"AG" -- "SGML" ;
"antlr" -- "compiler" ;
"antlr" -- "language" ;
"antlr" -- "lexer" ;
"antlr" -- "parser" ;
"antlr" -- "programming " ;
"bibliotecas digitais" -- "música" ;
"bibtex" -- "html" ;
"bibtex" -- "librarian studies" ;
"caduceus" -- "formal-verification" ;
"caduceus" -- "program-analysis" ;
"caduceus" -- "wp" ;
"Camila" -- "didatics" ;
"Camila" -- "Formal Methods" ;
"Camila" -- "formal specification" ;
"Camila" -- "FS" ;
"Camila" -- "PDavid" ;
"Camila" -- "Prototyping" ;
"Camila" -- "SGML" ;
"CAT" -- "distributed translation memories" ;
"CAT" -- "MT" ;
"CAT" -- "TMs" ;
"CAT" -- "WebServices" ;
"c-language" -- "caduceus" ;
"c-language" -- "formal-verification" ;
"c-language" -- "program-analysis" ;
"c-language" -- "wp" ;
"compiler" -- "extensible-syntax" ;
"compiler" -- "language" ;
"compiler" -- "lexer" ;
"compiler" -- "parser" ;
"compiler" -- "parsing" ;
"compiler" -- "programming " ;
"DCG" -- "grammar" ;
"DCG" -- "jspell" ;
"DCG" -- "morphology" ;
"DCG" -- "nllex" ;
"DCG" -- "PLN" ;
"DCG" -- "RS" ;
"DCG" -- "yalg" ;
"dictionary" -- "lexical analysis" ;
"dictionary" -- "morphology" ;
"dictionary" -- "parser" ;
"dictionary" -- "perl" ;
"didatics" -- "formal specification" ;
"extensible-syntax" -- "parsing" ;
"Floresta Sintáctica" -- "Lingua::PT::Dirty" ;
"Floresta Sintáctica" -- "tigerXML" ;
"Floresta Sintáctica" -- "XML" ;
"Formal Methods" -- "Prototyping" ;
"formal-verification" -- "program-analysis" ;
"formal-verification" -- "wp" ;
"FS" -- "PDavid" ;
"FS" -- "SGML" ;
"GIS" -- "mapit" ;
"GIS" -- "XML" ;
"html" -- "librarian studies" ;
"HTML" -- "XML" ;
"HTML" -- "XML::DT" ;
"jspell" -- "lex" ;
"jspell" -- "lexical analysis" ;
"jspell" -- "morphology" ;
"jspell" -- "nllex" ;
"jspell" -- "perl" ;
"kvec" -- "parallel corpora" ;
"kvec" -- "terminum" ;
"kvec" -- "word alignment" ;
"language" -- "lexer" ;
"language" -- "parser" ;
"language" -- "programming " ;
"latex" -- "publishing" ;
"latex" -- "smallbook" ;
"lexer" -- "parser" ;
"lexer" -- "programming " ;
"lexical analysis" -- "morphology" ;
"lexical analysis" -- "perl" ;
"lex" -- "morphology" ;
"lex" -- "nllex" ;
"Lingua::PT::Dirty" -- "tigerXML" ;
"Lingua::PT::Dirty" -- "XML" ;
"markuplanguages" -- "specification" ;
"markuplanguages" -- "xml " ;
"model\_checking" -- "program\_verification" ;
"model\_checking" -- "testing" ;
"morphology" -- "nllex" ;
"morphology" -- "parser" ;
"morphology" -- "perl" ;
"MT" -- "distributed translation memories" ;
"MT" -- "TMs" ;
"MT" -- "WebServices" ;
"natools" -- "parallel corpora" ;
"natools" -- "terminum" ;
"natools" -- "word alignment" ;
"parallel corpora" -- "terminum" ;
"parallel corpora" -- "word alignment" ;
"parser" -- "perl" ;
"parser" -- "programming " ;
"PDavid" -- "bibtex" ;
"PDavid" -- "html" ;
"PDavid" -- "librarian studies" ;
"PDavid" -- "Semantics" ;
"PDavid" -- "SGML" ;
"PLN" -- "jspell" ;
"PLN" -- "lex" ;
"PLN" -- "lexical analysis" ;
"PLN" -- "morphology" ;
"PLN" -- "nllex" ;
"PLN" -- "perl" ;
"PLN" -- "tagger" ;
"program-analysis" -- "wp" ;
"program\_verification" -- "testing" ;
"publishing" -- "smallbook" ;
"RS" -- "fonética" ;
"RS" -- "TTS" ;
"RS" -- "yalg" ;
"SGML" -- "Semantics" ;
"specification" -- "xml " ;
"terminum" -- "word alignment" ;
"Thesis" -- "antlr" ;
"Thesis" -- "compiler" ;
"Thesis" -- "language" ;
"Thesis" -- "lexer" ;
"Thesis" -- "parser" ;
"Thesis" -- "programming " ;
"TMs" -- "distributed translation memories" ;
"TMs" -- "WebServices" ;
"TTS" -- "fonética" ;
"WebServices" -- "distributed translation memories" ;
"XML" -- "mapit" ;
"XML" -- "perl" ;
"XML" -- "tigerXML" ;
"XML" -- "XML::DT" ;
}
